# csu-notice-api

./: .gitignore  README.md  pom.xml
src/main/java/cn/magicalsheep/csunoticeapi/: CsuNoticeApiApplication.java  Factory.java  WebDriverFactory.java
src/main/java/cn/magicalsheep/csunoticeapi/api/: APIHandler.java
src/main/java/cn/magicalsheep/csunoticeapi/common/controller/: AdminController.java  BaseController.java
src/main/java/cn/magicalsheep/csunoticeapi/common/exception/: LoginException.java  PageEmptyException.java
src/main/java/cn/magicalsheep/csunoticeapi/common/model/: AjaxResult.java  Configuration.java
src/main/java/cn/magicalsheep/csunoticeapi/common/model/constant/: HttpStatus.java  NoticeType.java
src/main/java/cn/magicalsheep/csunoticeapi/common/model/packet/: LoginPacket.java  Packet.java
src/main/java/cn/magicalsheep/csunoticeapi/common/model/pojo/: Notice.java  NoticeContent.java
src/main/java/cn/magicalsheep/csunoticeapi/common/repository/: NoticeContentRepository.java  NoticeRepository.java
src/main/java/cn/magicalsheep/csunoticeapi/common/service/: HttpService.java  StoreService.java
src/main/java/cn/magicalsheep/csunoticeapi/common/service/impl/: BaseHttpService.java  BaseStoreService.java
src/main/java/cn/magicalsheep/csunoticeapi/common/task/: UpdateTask.java
src/main/java/cn/magicalsheep/csunoticeapi/common/util/: BrowserContextFactory.java  Factory.java  HttpUtils.java  IOUtils.java  WebDriverFactory.java
src/main/java/cn/magicalsheep/csunoticeapi/controller/: AdminController.java  BaseController.java  CSENoticeController.java  SchoolNoticeController.java
src/main/java/cn/magicalsheep/csunoticeapi/cse/: CSEHttpService.java  CSENotice.java  CSENoticeContent.java  CSENoticeController.java  CSEStoreService.java  CseNoticeContentRepository.java  CseNoticeRepository.java
src/main/java/cn/magicalsheep/csunoticeapi/exception/: LoginException.java  PageEmptyException.java
src/main/java/cn/magicalsheep/csunoticeapi/handler/: HttpHandler.java
src/main/java/cn/magicalsheep/csunoticeapi/handler/http/: CSEHttpHandler.java  SchoolHttpHandler.java
src/main/java/cn/magicalsheep/csunoticeapi/http/: Connector.java  DOMHandler.java
src/main/java/cn/magicalsheep/csunoticeapi/http/connector/: Connector.java  CseConnector.java  SchoolConnector.java
src/main/java/cn/magicalsheep/csunoticeapi/mail/: MailHttpService.java  MailNotice.java  MailNoticeContent.java  MailNoticeContentRepository.java  MailNoticeController.java  MailNoticeRepository.java  MailStoreService.java
src/main/java/cn/magicalsheep/csunoticeapi/model/: Configuration.java  Notice.java  Page.java
src/main/java/cn/magicalsheep/csunoticeapi/model/constant/: HttpStatus.java  NoticeType.java
src/main/java/cn/magicalsheep/csunoticeapi/model/entity/: CSENotice.java  Notice.java  SchoolNotice.java
src/main/java/cn/magicalsheep/csunoticeapi/model/packet/: LoginPacket.java  Packet.java
src/main/java/cn/magicalsheep/csunoticeapi/model/pojo/content/: CSENoticeContent.java  NoticeContent.java  SchoolNoticeContent.java
src/main/java/cn/magicalsheep/csunoticeapi/model/pojo/notice/: CSENotice.java  Notice.java  SchoolNotice.java
src/main/java/cn/magicalsheep/csunoticeapi/model/response/: AjaxResult.java  NoticeResponse.java  NoticesResponse.java  Response.java
src/main/java/cn/magicalsheep/csunoticeapi/repository/: CseNoticeRepository.java  Repository.java  SchoolNoticeRepository.java
src/main/java/cn/magicalsheep/csunoticeapi/repository/content/: CseNoticeContentRepository.java  NoticeContentRepository.java  SchoolNoticeContentRepository.java
src/main/java/cn/magicalsheep/csunoticeapi/repository/notice/: CseNoticeRepository.java  NoticeRepository.java  SchoolNoticeRepository.java
src/main/java/cn/magicalsheep/csunoticeapi/school/: SchoolHttpService.java  SchoolNotice.java  SchoolNoticeContent.java  SchoolNoticeContentRepository.java  SchoolNoticeController.java  SchoolNoticeRepository.java  SchoolStoreService.java
src/main/java/cn/magicalsheep/csunoticeapi/service/: HttpService.java  ImageService.java  StoreService.java
src/main/java/cn/magicalsheep/csunoticeapi/service/impl/: ImageServiceImpl.java  StoreServiceImpl.java
src/main/java/cn/magicalsheep/csunoticeapi/service/impl/http/: BaseHttpService.java  CSEHttpService.java  SchoolHttpService.java
src/main/java/cn/magicalsheep/csunoticeapi/service/impl/store/: BaseStoreService.java  CSEStoreService.java  SchoolStoreService.java
src/main/java/cn/magicalsheep/csunoticeapi/store/: IOHandler.java  Repository.java  StoreService.java
src/main/java/cn/magicalsheep/csunoticeapi/store/repository/: CseNoticeRepository.java  NoticeRepository.java  SchoolNoticeRepository.java
src/main/java/cn/magicalsheep/csunoticeapi/task/: UpdateTask.java
src/main/java/cn/magicalsheep/csunoticeapi/util/: HttpUtils.java  IOUtils.java
src/main/java/cn/magicalsheep/csunoticeapi/xgw/: XgwHttpService.java  XgwNotice.java  XgwNoticeContent.java  XgwNoticeContentRepository.java  XgwNoticeController.java  XgwNoticeRepository.java  XgwStoreService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/cn/magicalsheep/csunoticeapi/: CsuNoticeApiApplicationTests.java
